{
  "name": "youtube_backend",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "aditya mehta",
  "license": "ISC",
  "dependencies": {
    "youtube_backend": "file:"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
